<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .container{
            gap: 30px;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        @media screen and (max-width:600px){
            .container{
                gap: 10px
            }
        }
        @media screen and (max-width:400px){
            .container{
                display: grid;
                grid-template-columns: auto;
            }
        }
            
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>