<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        @media screen and (max-width:700px) {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (max-width:400px){
            .box{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>