<html>
    <head>
        <style>
            .namebox{
                width: 100%;
                height: 30%;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .p1{
                color: white;
                font-size: 50px;
            }
            .box{ 
                top: 50%;
                width: 300px;
                background-color: rgb(245, 217, 201);
                border-radius: 20px;
            }
            img{
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 20px;
                width: 280px;
                height: 200px;
            }
            .p2{
                font-weight: bold;
                font-size: 25px;
                text-align: center;
            }
            .p3{
                font-size: 20px;
                text-align: center;
            }
            .p4{
                color: white;
                font-size: 20px;
                text-align: center;
                padding-bottom: 15px;
            }
            .box2{
                width: 300px;
                background-color: rgb(245, 217, 201);
                border-radius: 20px;
            }
            .box3{
                width: 300px;
                background-color: rgb(245, 217, 201);
                border-radius: 20px;
            }
            .box4{
                width: 300px;
                background-color: rgb(245, 217, 201);
                border-radius: 20px;
            }
            .container{
                display: flex;
                flex-direction: row;
                gap: 5%;
            }
        </style>
    </head>
    <body>
        <div class="namebox">
            <p class="p1">A.Erinbileg 9B</p>
        </div>
        <h1>Student profile</h1>
        <div class="container">
        <div class="box">
            <div><img src="img.jpg" alt="propic"></div>
                <p class="p2">Jane doe</p>
                <p class="p3">Assistant</p>
                <p class="p4">I have an experience for 5 years for marketing at Apple.</p>
        </div>
        <div class="box2">
                <div><img src="img.jpg" alt="propic"></div>
                <p class="p2">Jane doe</p>
                <p class="p3">Assistant</p>
                <p class="p4">I have an experience for 5 years for marketing at Apple.</p>
        </div>
                <div class="box3">
                <div><img src="img.jpg" alt="propic"></div>
                <p class="p2">Jane doe</p>
                <p class="p3">Assistant</p>
                <p class="p4">I have an experience for 5 years for marketing at Apple.</p>
        </div>
                <div class="box4">
                <div><img src="img.jpg" alt="propic"></div>
                <p class="p2">Jane doe</p>
                <p class="p3">Assistant</p>
                <p class="p4">I have an experience for 5 years for marketing at Apple.</p>
        </div>
        </div>
    </body>
</html>