<!DOCTYPE html>
<html>
<head>
    <title>Dessert Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 400px;
            margin: auto;
            padding: 20px;
            background: #f8ebd6;
            border-radius: 10px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: rgb(95, 3, 95);
            background: #e6a6bb;
            padding: 10px;
            border-radius: 10px;
        }
        img {
            width: 50%;
            padding-top: 30px;
            border-radius: 10px;
        }
        p{
            color: rgb(95, 3, 95);
        }
        li{
            color: rgb(95, 3, 95);
        }
        .k{
            text-align: start;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">🍰Desert shop🍪</div>
        <img src="summer-desserts-1.jpg" alt="Desserts">
        <p>
            We create <span style="color: red; font-weight: bold;">beautiful</span>, 
            <span style="color: green;">creative</span>, 
            and <span style="color: blue;">healthy</span> desserts.
        </p>
        <hr color="lightgray">
        <div class="title">What do you want?</div>
        <ul class="k">
            <li>Cookies: <span style="font-weight: bold;">$0.50</span> each</li>
            <li>Cakes and pies: <span style="font-weight: bold;">$5.00</span> each</li>
            <li>Chocolate: <span style="font-weight: bold;">$2.00</span> each</li>
        </ul>
        <br>
        <div class="title">Opening Hours⏰</div>
        <p>🟢<span style="font-weight: bold;">Monday to Thursday:</span> 7:45 a.m. - 9:45 p.m.</p>
        <p>🟢<span style="font-weight: bold;">Friday:</span> 7:45 a.m. - 4:30 p.m.</p>
        <p>🟢<span style="font-weight: bold;">Saturday:</span> 9:00 a.m. - 4:30 p.m.</p>
        <p>🔴<span style="font-weight: bold;">Sunday:</span> noon - 12:30 p.m.</p>
        <br>
        <div class="title">Payment Methods💳</div>
        <p>We accept:</p>
        <ul class="k">
            <li>💵Cash</li>
            <li>🏧ATM Cards</li>
            <li>💳Credit Cards</li>
            <li>💎American Express</li>
            <li>🌎Discovery</li>
        </ul>
        <br>
        <br>
        📍 <a href="https://www.google.com/maps" style="color: red; font-weight: bold;">Find us on Google Maps</a>
    </div>
</body>
</html>